LAB_DESCRIPTION="Ad-hoc On demand Distance Vector (AODV) routing protocol"
LAB_VERSION=2.2
LAB_AUTHOR="Stefano Paris"
LAB_EMAIL=stefano.paris@unibg.it
LAB_WEB=http://www.netkit.org/

r1[0]="A"

r2[0]="A"

r3[0]="A"

r4[0]="A"

r5[0]="A"

