LAB_DESCRIPTION="AODV-Multi Interface"
LAB_VERSION=0.1
LAB_AUTHOR="Manfredi Andrea,Simone Fumagalli, Davide Gadioli"


pc1[0]="A"

pc1[1]="B"

pc2[0]="A"

pc3[0]="A"

pc3[1]="B"

pc4[0]="A"

pc5[0]="A"

pc6[0]="A"

machines="pc1 pc2 pc3 pc4 pc5 pc6"
