LAB_DESCRIPTION="AODV-Multi Interface"
LAB_VERSION=0.1
LAB_AUTHOR="Manfredi Andrea,Simone Fumagalli, Davide Gadioli"

pc1[0]=tap,11.0.0.1,11.0.0.2
pc1[1]="A"
pc1[2]="B"

pc2[0]=tap,11.0.0.1,11.0.0.2
pc2[1]="A"

pc3[0]=tap,11.0.0.1,11.0.0.2
pc3[1]="A"
pc3[2]="B"

pc4[0]=tap,11.0.0.1,11.0.0.2
pc4[1]="A"

pc5[0]=tap,11.0.0.1,11.0.0.2
pc5[1]="A"

pc6[0]=tap,11.0.0.1,11.0.0.2
pc6[1]="A"

machines="pc1 pc2 pc3 pc4 pc5 pc6"
