ifconfig eth1 172.10.10.3 up
ifconfig eth1 hw ether 00:00:00:00:00:30
ifconfig eth2 10.0.0.3 up
ifconfig eth2 hw ether 00:00:00:00:30:00

# White-list for r2
iptables -t mangle -A PREROUTING  -m mac --mac-source 00:00:00:00:00:20 -j ACCEPT
iptables -t mangle -A PREROUTING  -m mac --mac-source 00:00:00:00:00:50 -j ACCEPT
iptables -t mangle -A PREROUTING  -m mac --mac-source 00:00:00:00:00:60 -j ACCEPT
iptables -t mangle -A PREROUTING  -m mac --mac-source 00:00:00:00:10:00 -j ACCEPT

# Drop any other packet coming from a different MAC
iptables -t mangle -A PREROUTING -i eth1 -j DROP

