ifconfig eth0 172.10.10.3 up
ifconfig eth0 hw ether 00:00:00:00:00:30
ifconfig eth1 10.0.0.3 up
ifconfig eth1 hw ether 00:00:00:00:30:00

# White-list for r2
iptables -t mangle -A PREROUTING  -m mac --mac-source 00:00:00:00:00:20 -j ACCEPT
iptables -t mangle -A PREROUTING  -m mac --mac-source 00:00:00:00:00:50 -j ACCEPT
iptables -t mangle -A PREROUTING  -m mac --mac-source 00:00:00:00:00:60 -j ACCEPT
iptables -t mangle -A PREROUTING  -m mac --mac-source 00:00:00:00:10:00 -j ACCEPT

# Drop any other packet coming from a different MAC
iptables -t mangle -A PREROUTING -i eth0 -j DROP
iptables -t mangle -A PREROUTING -i eth1 -j DROP

#Delete all previous log and capture file
rm /hosthome/dev/aodv-multi-interface/lab/pc3/*.pcap /hosthome/dev/aodv-multi-interface/lab/pc3/*.log /hosthome/dev/aodv-multi-interface/lab/pc3/*.rtlog

# Start tcpdump
tcpdump -i eth0 -s 65535 -w /hosthome/dev/aodv-multi-interface/lab/pc3/capture_eth0.pcap &
tcpdump -i eth1 -s 65535 -w /hosthome/dev/aodv-multi-interface/lab/pc3/capture_eth1.pcap &

# Start aodvd as demon
cd /hosthome/dev/aodv-multi-interface/src
./aodvd -l -r 3 -i eth0 -d
