ifconfig eth0 172.10.10.4 up
ifconfig eth0 hw ether 00:00:00:00:00:40

# White-list for r2
iptables -t mangle -A PREROUTING  -m mac --mac-source 00:00:00:00:00:20 -j ACCEPT
iptables -t mangle -A PREROUTING  -m mac --mac-source 00:00:00:00:00:50 -j ACCEPT

# Drop any other packet coming from a different MAC
iptables -t mangle -A PREROUTING -i eth0 -j DROP

# Start tcpdump
tcpdump -i eth0 -s 65535 -w /hosthome/dev/aodv-multi-interface/lab/pc4/capture_eth0.pcap &

# Start aodvd as demon
cd /hosthome/dev/aodv-multi-interface/src
./aodvd -l -r 3 -i eth0 -d
