ifconfig eth0 10.0.0.5/24 up
ifconfig eth0 hw ether 00:00:00:00:50:00
ifconfig eth1 192.168.10.5/24 up
ifconfig eth1 hw ether 00:00:50:00:00:00

#default gateway
route add default gw 10.0.0.5 dev eth0

# White-list for pc5
iptables -t mangle -A PREROUTING  -m mac --mac-source 00:00:00:00:40:00 -j ACCEPT
iptables -t mangle -A PREROUTING  -m mac --mac-source 00:00:60:00:00:00 -j ACCEPT

# Drop any other packet coming from a different MAC
iptables -t mangle -A PREROUTING -i eth0 -j DROP
iptables -t mangle -A PREROUTING -i eth1 -j DROP

#Create the folder if needed
mkdir -p /hosthome/dev/aodv-multi-interface/lab/pc5

#Delete all previous log and capture file
rm /hosthome/dev/aodv-multi-interface/lab/pc5/*.pcap /hosthome/dev/aodv-multi-interface/lab/pc5/*.log /hosthome/dev/aodv-multi-interface/lab/pc5/*.rtlog

# Start tcpdump
tcpdump -i eth1 -s 65535 -w /hosthome/dev/aodv-multi-interface/lab/pc5/capture_eth1.pcap &
tcpdump -i eth0 -s 65535 -w /hosthome/dev/aodv-multi-interface/lab/pc5/capture_eth0.pcap &



# Start aodvd as demon
cd /hosthome/dev/aodv-multi-interface/src
./aodvd -l -r 3 -i eth0,eth1 -d
