ifconfig eth0 172.10.10.5 up
ifconfig eth0 hw ether 00:00:00:00:00:50

# White-list for r2
iptables -t mangle -A PREROUTING  -m mac --mac-source 00:00:00:00:00:30 -j ACCEPT
iptables -t mangle -A PREROUTING  -m mac --mac-source 00:00:00:00:00:40 -j ACCEPT

# Drop any other packet coming from a different MAC
iptables -t mangle -A PREROUTING -i eth0 -j DROP

#Create the folder if needed
mkdir -p /hosthome/dev/aodv-multi-interface/lab/pc5

#Delete all previous log and capture file
rm /hosthome/dev/aodv-multi-interface/lab/pc5/*.pcap /hosthome/dev/aodv-multi-interface/lab/pc5/*.log /hosthome/dev/aodv-multi-interface/lab/pc5/*.rtlog

# Start tcpdump
tcpdump -i eth0 -s 65535 -w /hosthome/dev/aodv-multi-interface/lab/pc5/capture_eth0.pcap &

# Add delay time for tcpdump to work properly
sleep 10

# Start aodvd as demon
cd /hosthome/dev/aodv-multi-interface/src
./aodvd -l -r 3 -i eth0 -d
