ifconfig eth0 172.10.10.5 up
ifconfig eth0 hw ether 00:00:00:00:00:50

# White-list for r2
iptables -t mangle -A PREROUTING  -m mac --mac-source 00:00:00:00:00:30 -j ACCEPT
iptables -t mangle -A PREROUTING  -m mac --mac-source 00:00:00:00:00:40 -j ACCEPT

# Drop any other packet coming from a different MAC
iptables -t mangle -A PREROUTING -i eth0 -j DROP

# Start tcpdump
tcpdump -i eth0 > /hosthome/dev/aodv-multi-interface/pc5/capture_eth0-pcap

# Start aodvd as demon
/hosthome/dev/aodv-multi-interface/src/aodvd -l -r 3 -i eth0 -d
